HelloAutocadPlugIn/HelloAutocadPlugIn/View/MainView.xaml

<Window x:Class="HelloAutocadPlugIn.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:HelloAutocadPlugIn.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:validators1="clr-namespace:HelloAutocadPlugIn.Validators"
        mc:Ignorable="d"
        Title="Property changer" Height="350" Width="550" MinWidth="300" MinHeight="200">
    <Window.Resources>
        <Thickness x:Key="Lr5Margin" Left="5" Right="5" Top="5" Bottom="5"/>
        <Thickness x:Key="Lr10Margin" Left="20" Right="20" Top="5" Bottom="5"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="65" Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CmbLayer" Grid.Column="0" ItemsSource="{Binding Layers}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedLayer, Mode=TwoWay}" Margin="{DynamicResource Lr5Margin}"/>
            <CheckBox x:Name="CbxLayerVisibility" Grid.Column="1" FontSize="14" IsChecked="{Binding Path=SelectedLayer.IsOff,
                Converter={converters:InverseBooleanConverter}, Mode=TwoWay}"
                       VerticalAlignment="Center" Content="visible" Margin="{DynamicResource Lr5Margin}" />
            <TextBox x:Name="TbxLayerName" Grid.Column="2"
                     Margin="{DynamicResource Lr5Margin}">
                <TextBox.Text>
                    <Binding Path="SelectedLayer.Name" Mode="TwoWay"
                        NotifyOnValidationError="True"  ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators1:NameValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <xctk:ColorPicker Name="ColorPickerLayer" Grid.Column="3"
                              SelectedColor="{Binding Path=SelectedLayer.Color, Mode=TwoWay,
                              Converter={converters:AutocadColorConverter}}" Margin="{DynamicResource Lr5Margin}" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Lines">
                <DataGrid ItemsSource="{Binding FindedLines}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Start point. X" Binding="{Binding StartPointX}"/>
                        <DataGridTextColumn Header="Start point. Y"  Binding="{Binding StartPointY}"/>
                        <DataGridTextColumn Header="Start point. Z" Binding="{Binding StartPointZ}"/>
                        <DataGridTextColumn Header="End point. Y"  Binding="{Binding EndPointY}"/>
                        <DataGridTextColumn Header="End point. X" Binding="{Binding EndPointX}"/>
                        <DataGridTextColumn Header="End point. Z"  Binding="{Binding EndPointZ}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Points">
                <DataGrid ItemsSource="{Binding FindedPoints}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Position. X" Binding="{Binding PositionX}"/>
                        <DataGridTextColumn Header="Position. Y"  Binding="{Binding PositionY}"/>
                        <DataGridTextColumn Header="Position. Z" Binding="{Binding PositionZ}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Circles">
                <DataGrid ItemsSource="{Binding FindedCircles}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Radius" Binding="{Binding Radius}"/>
                        <DataGridTextColumn Header="Center. X"  Binding="{Binding CenterX}"/>
                        <DataGridTextColumn Header="Center. Y" Binding="{Binding CenterY}"/>
                        <DataGridTextColumn Header="Center. Z" Binding="{Binding CenterZ}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok"  Command="{Binding OkCommand}" FontSize="16" Margin="{DynamicResource Lr10Margin}"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" FontSize="16" Margin="{DynamicResource Lr10Margin}" />
        </Grid>
    </Grid>
</Window>
